# Configuration file

debugging {
    # WARNING: This should only be enabled if you know what you're doing. [default: false]
    B:"Enable Debugging"=false

    #  [default: false]
    B:"Show Debug Info in F3 Screen"=false
}


"ore gen" {
    #  [default: true]
    B:"Generate Coal Ore"=true

    #  [default: true]
    B:"Generate Diamond Ore"=true

    #  [default: true]
    B:"Generate Emerald Ore"=true

    #  [default: true]
    B:"Generate Gold Ore"=true

    #  [default: true]
    B:"Generate Iron Ore"=true

    #  [default: true]
    B:"Generate Lapis Lazuli Ore"=true

    #  [default: true]
    B:"Generate Redstone Ore"=true
}


"world gen" {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 1]
    I:"1/x chance that Cobblestone Boulders will generate if given the opportunity to do so during world gen"=1

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 18]
    I:"1/x chance that Lava Lakes will generate if given the opportunity to do so during world gen"=18

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 10]
    I:"1/x chance that Water Lakes will generate if given the opportunity to do so during world gen"=10

    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Enable Lava Lakes"=true

    #  [default: true]
    B:"Enable Water Lakes"=true

    # Scattered features include desert temples, jungle temples, and witch huts. [range: 1 ~ 2147483647, default: 32]
    I:"Maximum distance between scattered features"=32

    # Scattered features include desert temples, jungle temples, and witch huts. [range: 1 ~ 2147483647, default: 8]
    I:"Minimum distance between scattered features"=8

    # 0 = Normal bedrock (rough pattern); 1-5 = Number of flat bedrock layers to generate [range: 0 ~ 5, default: 0]
    I:"Number of flat bedrock layers"=0

    # COMING SOON!!! 4 = Default World Type; 6 = Large Biomes World Type [range: 4 ~ 6, default: 4]
    I:"Size of Biomes"=4
}


