# Configuration file

biomes {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Generate Biomes"=true

    #  [default: true]
    B:generateBOPalps=false

    #  [default: true]
    B:generateBOPalpsForest=false

    #  [default: true]
    B:generateBOParctic=false

    #  [default: true]
    B:generateBOPbambooForest=true

    #  [default: true]
    B:generateBOPbayou=true

    #  [default: true]
    B:generateBOPbog=false

    #  [default: true]
    B:generateBOPborealForest=true

    #  [default: true]
    B:generateBOPbrushland=false

    #  [default: true]
    B:generateBOPcanyon=true

    #  [default: true]
    B:generateBOPcanyonRavine=true

    #  [default: true]
    B:generateBOPchaparral=true

    #  [default: true]
    B:generateBOPcherryBlossomGrove=true

    #  [default: true]
    B:generateBOPconiferousForest=true

    #  [default: true]
    B:generateBOPcoralReef=true

    #  [default: true]
    B:generateBOPcrag=false

    #  [default: true]
    B:generateBOPdeadForest=true

    #  [default: true]
    B:generateBOPdeadSwamp=false

    #  [default: true]
    B:generateBOPdeciduousForest=true

    #  [default: true]
    B:generateBOPdenseForest=true

    #  [default: true]
    B:generateBOPeucalyptusForest=true

    #  [default: true]
    B:generateBOPfen=false

    #  [default: true]
    B:generateBOPflowerField=false

    #  [default: true]
    B:generateBOPfrostForest=true

    #  [default: true]
    B:generateBOPfungiForest=true

    #  [default: true]
    B:generateBOPgarden=true

    #  [default: true]
    B:generateBOPglacier=false

    #  [default: true]
    B:generateBOPgrassland=false

    #  [default: true]
    B:generateBOPgrove=true

    #  [default: true]
    B:generateBOPheathland=true

    #  [default: true]
    B:generateBOPhighland=false

    #  [default: true]
    B:generateBOPjadeCliffs=true

    #  [default: true]
    B:generateBOPkelpForest=true

    #  [default: true]
    B:generateBOPlandOfLakes=false

    #  [default: true]
    B:generateBOPlandOfLakesMarsh=false

    #  [default: true]
    B:generateBOPlavenderFields=true

    #  [default: true]
    B:generateBOPlushDesert=true

    #  [default: true]
    B:generateBOPlushSwamp=true

    #  [default: true]
    B:generateBOPmangrove=true

    #  [default: true]
    B:generateBOPmapleWoods=true

    #  [default: true]
    B:generateBOPmarsh=true

    #  [default: true]
    B:generateBOPmeadow=true

    #  [default: true]
    B:generateBOPmeadowForest=true

    #  [default: true]
    B:generateBOPmoor=false

    #  [default: true]
    B:generateBOPmountain=false

    #  [default: true]
    B:generateBOPmysticGrove=true

    #  [default: true]
    B:generateBOPoasis=true

    #  [default: true]
    B:generateBOPominousWoods=true

    #  [default: true]
    B:generateBOPorchard=true

    #  [default: true]
    B:generateBOPoriginValley=false

    #  [default: true]
    B:generateBOPoutback=true

    #  [default: true]
    B:generateBOPprairie=true

    #  [default: true]
    B:generateBOPquagmire=true

    #  [default: true]
    B:generateBOPrainforest=true

    #  [default: true]
    B:generateBOPredwoodForest=true

    #  [default: true]
    B:generateBOPsacredSprings=true

    #  [default: true]
    B:generateBOPscrubland=true

    #  [default: true]
    B:generateBOPseasonalForest=true

    #  [default: true]
    B:generateBOPseasonalForestClearing=true

    #  [default: true]
    B:generateBOPshield=true

    #  [default: true]
    B:generateBOPshrubland=true

    #  [default: true]
    B:generateBOPsilkglades=false

    #  [default: true]
    B:generateBOPsludgepit=true

    #  [default: true]
    B:generateBOPsnowyConiferousForest=true

    #  [default: true]
    B:generateBOPspruceWoods=true

    #  [default: true]
    B:generateBOPsteppe=false

    #  [default: true]
    B:generateBOPtemperateRainforest=false

    #  [default: true]
    B:generateBOPthicket=false

    #  [default: true]
    B:generateBOPtropicalRainforest=true

    #  [default: true]
    B:generateBOPtropics=true

    #  [default: true]
    B:generateBOPtundra=true

    #  [default: true]
    B:generateBOPvolcano=true

    #  [default: true]
    B:generateBOPwasteland=false

    #  [default: true]
    B:generateBOPwetland=true

    #  [default: true]
    B:generateBOPwoodland=true

    #  [default: true]
    B:generateBOPxericShrubland=false
}


weights {
    #  [range: 0 ~ 20, default: 10]
    I:weightBOPalps=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPalpsForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOParctic=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPbambooForest=7

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPbayou=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPbog=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPborealForest=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPbrushland=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPcanyon=12

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPcanyonRavine=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPchaparral=4

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPcherryBlossomGrove=8

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPconiferousForest=11

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPcoralReef=5

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPcrag=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPdeadForest=11

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPdeadSwamp=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPdeciduousForest=6

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPdenseForest=6

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPeucalyptusForest=8

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPfen=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPflowerField=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPfrostForest=11

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPfungiForest=12

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPgarden=8

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPglacier=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPgrassland=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPgrove=8

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPheathland=6

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPhighland=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPjadeCliffs=7

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPkelpForest=8

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPlandOfLakes=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPlandOfLakesMarsh=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPlavenderFields=5

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPlushDesert=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPlushSwamp=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPmangrove=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPmapleWoods=7

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPmarsh=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPmeadow=7

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPmeadowForest=7

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPmoor=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPmountain=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPmysticGrove=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPoasis=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPominousWoods=13

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPorchard=8

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPoriginValley=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPoutback=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPprairie=5

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPquagmire=11

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPrainforest=12

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPredwoodForest=8

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPsacredSprings=12

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPscrubland=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPseasonalForest=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPseasonalForestClearing=3

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPshield=11

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPshrubland=5

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPsilkglades=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPsludgepit=13

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPsnowyConiferousForest=15

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPspruceWoods=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPsteppe=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPtemperateRainforest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPthicket=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPtropicalRainforest=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPtropics=13

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPtundra=12

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPvolcano=8

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPwasteland=10

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPwetland=9

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPwoodland=6

    #  [range: 0 ~ 20, default: 10]
    I:weightBOPxericShrubland=10
}


